{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9e2bea",
        "activityBar.background": "#9e2bea",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#573809",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#9e2bea",
        "statusBar.background": "#8414ce",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#9e2bea",
        "statusBarItem.remoteBackground": "#8414ce",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8414ce",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8414ce99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8414ce"
}